<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        div.quadrado {
            display: inline-block;  /*colocar um ao lado do outro*/
            border: 2px solid black;
            border-radius: 10px;    /*Para deixar mais redondinho*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
        }
            /*Maneiras de configurar o fundo*/
        body {
            background-image: url(imagens/wallpaper002.jpg);
            /*Codigo para colocar imagens de fundo*/
        }
        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url(imagens/pattern001.png);
        }

        div#q4 {
            background-image: url(imagens/pattern002.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"> 

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
</body>
</html>