<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size:cover; /*faz caber a imagem em qualquer proporção*/
           background-attachment: fixed; /*faz a imagem se mover ou não*/

            /*Shorthand - background
             color > image > position > repeat > [size] > attachment
            */
            /* TAMBEM PODE SER FEITA ASSIM:
             background: black url(imagens/wallpaper002.jpg) center top 
             no-repeat fixed;
             background-size: cover;
            */ 
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nisi numquam esse corporis unde, at nam cumque dolorum eius voluptatibus labore fugiat ex velit, voluptatum nulla doloribus quo, vitae aperiam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nisi numquam esse corporis unde, at nam cumque dolorum eius voluptatibus labore fugiat ex velit, voluptatum nulla doloribus quo, vitae aperiam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nisi numquam esse corporis unde, at nam cumque dolorum eius voluptatibus labore fugiat ex velit, voluptatum nulla doloribus quo, vitae aperiam!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nisi numquam esse corporis unde, at nam cumque dolorum eius voluptatibus labore fugiat ex velit, voluptatum nulla doloribus quo, vitae aperiam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nisi numquam esse corporis unde, at nam cumque dolorum eius voluptatibus labore fugiat ex velit, voluptatum nulla doloribus quo, vitae aperiam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nisi numquam esse corporis unde, at nam cumque dolorum eius voluptatibus labore fugiat ex velit, voluptatum nulla doloribus quo, vitae aperiam!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nisi numquam esse corporis unde, at nam cumque dolorum eius voluptatibus labore fugiat ex velit, voluptatum nulla doloribus quo, vitae aperiam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nisi numquam esse corporis unde, at nam cumque dolorum eius voluptatibus labore fugiat ex velit, voluptatum nulla doloribus quo, vitae aperiam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nisi numquam esse corporis unde, at nam cumque dolorum eius voluptatibus labore fugiat ex velit, voluptatum nulla doloribus quo, vitae aperiam!
        </p>
    </main>
</body>
</html>