<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        
     #container /*a caixa maior*/
        {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: relative; /*usa para o posicionamento ficar menos instavel*/ 
            height: 96vh;
            padding: 5px;
            background-color: purple;
       } 

     #conteudo /*a caixa menor*/
        {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute; /*usar sempre na caixa menor*/
            height: 200px;
            width: 370px;
            background-color: yellow;
            /*em conjundo com esse dois*/
            left: 50%;
            top: 50%;
            /*para tranformar em um posicionamento adequando*/
            transform: translate(-50%, -50%);
       }
    </style>

</head>
<body>
    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>   
</body>
</html>