<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 03</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        th {
            background-color: gray;
            color: white;
        }

        th.EH {
            background-color: white;
            color: black;
        }

        th.MediaG, td.MediaG  {
            text-align: left;
            background-color: gray;
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Desafio 03</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" scope="row">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
            <tr>
                <th scope="row">nota 1</th>
                <th scope="row">nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="EH" rowspan="4" scope="colgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
            <tr>
                
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
            <tr>
                
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
            <tr>
                <th class="MediaG" colspan="4" scope="col">Média de Exatas</th>
                <td class="MediaG" ><strong>0.0</strong></td>
            </tr>
            <tr>
                <th class="EH" rowspan="3" scope="colgroup">Humanas</th>
                <td>Português</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
            <tr>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
            <tr>
                <th class="MediaG" colspan="4" scope="col">Media de Humanas</th>
                <td class="MediaG" ><strong>0.0</strong></td>
            </tr>
        </tbody>
    </table>
</body>
</html>