<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
           background-color: rgb(131, 131, 131); 
           padding: 3px;
           box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.199);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 2px;
        }
        section {
            font-weight:bold;
            padding: 4px;
            margin: 1px;
        }
        article {
            background-color:lightgray;
        }
        article > aside {
            background-color:rgb(184, 184, 184) ;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }

        div#bola {
            height: 100px;
            width:  100px;
            margin: 10px ;
            background-color: white;
            border-radius: 60px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="caixa01.html">volta</a>
        </nav>
    </header>
    <main> 
        <section id="assuntos">
            <p>Esportes Politicas Tecnologia </p>
        </section>
        <section id="noticias">
              <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis saepe nam adipisci, doloribus distinctio dolorem sit hic soluta, beatae ipsa non cumque explicabo. Iure, quam ipsam enim molestias qui officiis!
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aperiam rem architecto praesentium amet, nihil ratione. Delectus unde suscipit exercitationem natus error quaerat culpa, voluptatum nisi inventore? Impedit, excepturi dignissimos.</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
              </article>
              <article>

              </article>   
        </section>      
    </main>
    <footer>
        <p>Desenvolvido pelo Joelson</p>
    </footer>
    <div id="bola"></div>
</body>
</html>